#spring.data.mongodb.uri=mongodb+srv://sujith:vishal@cluster0.55j9ifn.mongodb.net/
##spring.datasource.url=mongodb+srv://peakyblinder317:Thomas@cluster0.55j9ifn.mongodb.net/
#spring.data.mongodb.database=Mydb

#spring.elasticsearch.uris=http://localhost:9200
#spring.elasticsearch.username=elastic

